html, body, .container {
    height: 100%;
}

.colonna {
    padding-top: 7rem;
    display: flex !important;
    flex-flow: row wrap !important;
    align-content: flex-start !important;
    overflow-y: scroll;         /* sezione scrollabile */
    -ms-overflow-style: none;   /* scrollbar nascosta per IE ed Edge*/
    scrollbar-width: none;      /* scrollbar nascosta per Firefox */
}

.colonna::-webkit-scrollbar {
    display: none;              /* scrollbar nascosta per Chrome, Safari ed Opera */
}

/* RESPONSIVENESS */
@media only screen and (max-width: 1400px) {    /* xl */
}

@media only screen and (max-width: 1200px) {    /* lg */
    .colonna {
        padding-top: 9rem;
    }
}

@media only screen and (max-width: 992px) {     /* md */
}

@media only screen and (max-width: 768px) {     /* sm */
    .colonna {
        justify-content: space-evenly;
    }
}

@media only screen and (max-width: 576px) {     /* xs */
}