.logo {
    width: auto; /* 250px */
    height: 70px;
    padding-left: 1rem;
}

.nav-link {
    font-weight: bold;
    font-size: large;
}

.search-bar {
    width: 15rem;
    height: 2rem;
    margin-left: 7.5rem;
    margin-right: 1rem;
}

.dropdown-menu{
    border-radius: 7px;
}

/*  Inizio Impostazioni */
.mio-container {
    display: flex;
    justify-content: center;
}

.profile-pic {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    /*background-image: url("../assets/icons/placeholder-profile-sq.jpg");*/
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    color: transparent;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

.profile-pic:hover {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    color: #fafafa;
    transition: all 0.3s ease;
}

.profile-pic-stretched-link {
    color: transparent !important;
    font-size: medium !important;
    font-weight: normal !important;
}

.profile-pic-stretched-link:hover {
    color: #fafafa !important;
}

.form-label {
    font-weight: bold;
}

.btn {
    font-weight: bold;
}

.modal-content {
    border-radius: 10px;
}
/*  Fine Impostazioni */

@media only screen and (max-width: 768px) {     /* sm */
    .logo {
        height: 60px;
    }

    .search-bar {
        margin-left: 0;
    }
}

@media only screen and (max-width: 576px) {     /* xs */
    .search-bar {
        width: 10rem;
    }
}