<!DOCTYPE html>
<html>
<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-light bg-light shadow">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="/">
                <img class="logo" src="assets/logo2/logo_small.png" alt="sapiens_logo.png">
            </a>
            <!-- Barra di ricerca -->
            <form action="/search" id="searchRegistr" name="searchRegistr" method="POST">
                <div class="search-bar-div">
                    <input id="searchInputText" type="text" class="form-control search-bar" list="datalistOptions" title="barra_di_ricerca" placeholder="Cerca..">
                </div>
            </form>
            <ul class="nav justify-content-end">
                <!-- Pulsante Home -->
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <!-- Pulsante Profilo -->
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profilo</a>
                </li>
                <!-- Pulsante Amici -->
                <li class="nav-item">
                    <a class="nav-link" href="/friends">Seguiti</a>
                </li>
                <!-- Dropdown Opzioni -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Opzioni
                    </a>
                    <ul class="dropdown-menu shadow-lg" aria-labelledby="navbarDropdown">
                        <!-- Impostazioni -->
                        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#staticBackdrop" href="#">Impostazioni</a></li>
                        <!-- Dark/Light Mode -->
                        <li><a href="#" class="dropdown-item" onclick="setActiveStyleSheet('default'); return false;">Dark</a></li>
                        <li><a href="#" class="dropdown-item" onclick="setActiveStyleSheet('alternate'); return false;">Light</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <!-- Logout -->
                        <li>
                            <form id="logoutRegistr" name="logoutRegistr">
                                <input type="submit" class="dropdown-item" value="Esci"/>
                                <!--<a class="dropdown-item" href="#">Esci</a>-->
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- (MODAL): Impostazioni -->
    <div class="modal fade" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <!-- Header -->
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modifica Profilo</h5>
                    <button type="button" data-bs-dismiss="modal">X</button>
                </div>
                <!-- Body -->
                <div class="modal-body">
                    <form>
                        <!-- Immagine Profilo -->
                        <div class="mio-container">
                            <div class="profile-pic" id="navPropic">
                                <a onclick="document.getElementById('inputProPic').click();" class="stretched-link profile-pic-stretched-link" aria-label="Cambia Immagine Profilo">Cambia immagine</a>
                                <input  style="display: none;" type="file" name="inputProPic" id="inputProPic" accept=".jpg, .jpeg, .png">
                            </div>
                        </div>
                        <!-- Nome -->
                        <div class="mb-3">
                            <label for="inputName" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="inputName" name="nome" placeholder="{Nome}">
                        </div>
                        <!-- Cognome -->
                        <div class="mb-3">
                            <label for="inputSurname" class="form-label">Cognome</label>
                            <input type="text" class="form-control" id="inputSurname" name="cognome" placeholder="{Cognome}">
                        </div>
                        <!-- Descrizione -->
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Descrizione</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="{Descrizione}"></textarea>
                        </div>
                        <!-- Password -->
                        <div class="">
                            <a href="#" class="btn btn-primary" id="myLink" onclick="resetPassword(); return false;">Modifica Password</a>
                        </div>
                        <!-- (ALERT) SUCCESS: email inviata con successo -->
                        <div class="alert alert-success" id="reset-alert" role="alert">
                            <strong>OK</strong>: ti abbiamo inviato una email. Controlla la casella di posta elettronica.
                        </div>
                    </form>
                </div>
                <!-- Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
                    <button type="button" class="btn btn-primary" onclick="updateProfile()">Salva</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPT -->
    <script type="text/javascript" src="js/settings.js"></script>

</body>
</html>