<!DOCTYPE html>
<html>

<body>
    <div id="tondoChat" class="tondoChat"><i class="fas fa-comments fa-xs" style="height: 40px;"></i></div>
        <div id="chat" class="chat">
            <!--HEADER DELLA CHAT-->
            <span class="chatHead" id="classHead">
                <span class="goBackChat"><i class="fas fa-caret-left fa-2x"></i></span>
                <span class="chatNome">Messaggi</span>
                <span class="closeChat"><i id="closeBtn" class="fas fa-minus "></i></span>
            </span>
            <!--PRIMA SEZIONE DEL CHATBOX-->
            <div class="boxChat" id="startBtn" style="display: block;">
                <div class="btn-onOpen rounded-3" id="leMieChat">Le mie chat</div>
                <div class="btn-onOpen rounded-3" id="nuovaChat" style="top:38px;">Nuova chat</div>
            </div>
            <!--SEZIONE IN CUI È POSSIBILE CREARE UNA NUOVA CHAT-->
            <div class="boxChat" id="creaNuovaChat" style="line-height: 31px;">
                <input type="text" id="nomeNuovaChat" placeholder="Nome chat"
                    style="width:255px;height:45px;font-size:20px;">
                <!--LISTA DI AMICI-->
                <div class="container w-100 " style="overflow-y:scroll ; overflow-x:hidden;top:10px;height: 150px;">
                    <ul class="list-group" id="listaAggiungiAmici" style="width: 257px;">
                    </ul>
                </div>
                <div class="btn-onOpen rounded-3 btn-onOpen-crea" id="inviaNuovaChat" style="margin-top: 0px;">CREA</div>
            </div>
            <!--SEZIONE CONTENENTE LA LISTA DELLE CHAT-->
            <div class="boxChat boxChatScroll" id="listaChat">
                <ul class="list-group chatList">
                 <!--MAX LUNGHEZZA NOME CHAT 15 CARATTERI-->
                </ul>
            </div>
            <!--SEZIONE CONTENENTE I MESSAGGI DI UNA CHAT E L'INPUT AREA PER INVIARLI-->
            <div class="boxChat" id="chatShow">
                <div class="line" style="width:100%;"></div>
                <div class="boxChatScroll" style="width:100%;height:78%;" id="containerMex">
                </div>
                <span class="inputArea ">
                    <textarea id="testoMessaggio" style="float:left;min-height:40px;width:84%;resize:none;"></textarea>
                    <div id="invia" class="chatbtn"><i style="margin-top:8px" class="fas fa-sort-up"></i></div>
                </span>
            </div>
        </div>
    </div>

</body>

</html>