/*html, body, .container {
    height: 100%;
}*/

.colonna-sx, .colonna-dx {
    padding-top: 6rem;
}

.propic {
    display: block;
    height: auto;
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.info {
    margin: 0.5rem;
    margin-top: 3.5rem;
    padding: 0%;
    font-size: large;
    color: honeydew;
}

/* Inizio bottone "Aggiungi" */
.btn-danger {
    background-color: #880a30;
    border-color: #880a30;
    margin-left: 0rem;
    margin-top: 1rem;
}

.btn-danger:hover, .btn-danger:active {
    background-color: #a70b39;
}
/* Fine bottone "Aggiungi" */

.descrizione {
    display: block;
    font-size: large;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: honeydew;
}

.post {
    /*height: 100%;  height: 85vh;*/
    display: block;
    padding-left: 17%;
    padding-right: 17%;
    padding-top: 5%;
    margin-top: 2rem;
    margin-bottom: 0rem;
    color: honeydew;
    overflow-y: scroll;         /* sezione scrollabile */
    -ms-overflow-style: none;   /* scrollbar nascosta per IE ed Edge*/
    scrollbar-width: none;      /* scrollbar nascosta per Firefox */
}

.post::-webkit-scrollbar {
    display: none;              /* scrollbar nascosta per Chrome, Safari ed Opera */
}

.nuovo {
    background-color: white;
    color: black;
    margin-bottom: 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

/* RESPONSIVENESS */
@media only screen and (max-width: 1400px) {    /* xl */
    .info {
        font-size: medium;
    }

    .btn-danger {
        font-size: small;
        margin-top: 0.5rem;
    }

    .post {
        padding-left: 12%;
        padding-right: 12%;
    }
}

@media only screen and (max-width: 1200px) {    /* lg */
    .info {
        margin-top: 2rem;
    }

    .colonna-dx, .colonna-sx {
        padding-top: 9rem;
    }

    .btn-danger {
        margin-left: 0rem;
    }

    .post-info {
        flex-direction: column !important;
    }

    .post-time {
        align-self: flex-start;
    }

    .post {
        padding-left: 8%;
        padding-right: 8%;
    }
}

@media only screen and (max-width: 992px) {     /* md */
    .info {
        margin-top: 3.5rem;
        font-size: large;
    }

    .colonna-dx {
        padding-top: 0;
    }

    .btn-danger {
        font-size: medium;
        margin-top: 2rem;
        margin-left: 3rem;
    }

    /*.post-info {
        flex-direction: row !important;
    }*/
}

@media only screen and (max-width: 768px) {     /* sm */
    .colonna-sx {
        padding-top: 9rem;
    }

    .btn-danger {
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .post {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media only screen and (max-width: 576px) {     /* xs */
    .info {
        margin-top: 3rem;
        font-size: medium;
    }

    .btn-danger {
        font-size: small;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
    }
}