body {
    background-color: #1A1A1D !important;
}

/* Inizio Navbar */
.bg-light {
    background-color: #2D2D2F !important;
}

.nav-link {
    color: honeydew !important;
}

.dropdown-menu {
    background-color: #3f3f42 !important;
}

.dropdown-item {
    color: honeydew !important;
}

.dropdown-item:hover{
    background-color: #2D2D2F;
}

    /* Inizio Impostazioni */
    .modal-content {
        background-color: #2d2d2f !important;
        color: honeydew !important;
    }
    /* Fine Impostazioni*/

/* Fine Navbar */

.col-lg {
    background-color: rgb(98, 98, 98) !important;
}

.col-lg-7 {
    background-color: #6e0726 !important;
}