body {
    background-color: #747474;
    /*background-image: url("../assets/background/vintage-wallpaper3.png");*/

}

.container {
    border-radius: 15px;
    margin-top: 3%;
    padding: 5%;
    max-width: 700px;
}

.form-label {
    font-weight: bold;
}

.btn {
    font-weight: bold;
}

.btn-danger {
    background-color: #C3073F;
}

.btn-danger:hover {
    background-color: #A50837;
}

.my-link {
    cursor: pointer;
    font-weight: bold;
}

.modal-content {
    border-radius: 10px;
}

.switch-button {
    width: 100%;
    margin-bottom: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.my-submit {
    margin-top: 2rem;
}

.form-container {
    width: 50%;
    height: auto;
}

.logo {
    height: auto;
    width: 60%;
}

/* RESPONSIVENESS */
@media only screen and (max-width: 1200px) {    /* lg */
    .container {
        max-width: 540px;
    }
}

@media only screen and (max-width: 576px) {     /* xs */
    body {
        background-image: none;
    }

    .container {
        max-width: 100%;
        padding: 10%
    }
}