#chat *::-webkit-scrollbar {
  display: none;
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Hide scrollbar for IE, Edge and Firefox */


.text-small {
  font-size: 0.9rem !important;
}



.cursor-pointer {
  cursor: pointer;
}


/* Button used to open the chat form - fixed at the bottom of the page */
/*.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}*/

.open-button{
  position: fixed;
  right:50px;
  bottom: 50px;
  background: dodgerblue;
  color: white;
  width:60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0.8;
  transition: opacity 0.3s;
  box-shadow: 0 5px 5px rgba(0,0,0,0.4);

}



.chat-box{
  /*display: none;*/
  position: fixed;
  bottom:80px;
  right:120px;
  height: 400px;
  width: 300px;
  background-color: white;
  
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
  border-radius: 10px;
  position: fixed;
}





.tondoChat {
  background-color: #880a30;/*background-color: #880a30;*/
  color: #fff;
  position: fixed;
  bottom: 3%;
  border-radius: 50%;
  text-align: center;
  width: 65px;
  height: 65px;
  right: 3%;
  
  font-size: 44px;
  cursor: pointer;
}

.chat{
  background-color: #fff;
  border: 4px solid #880a30;/*border: 3px solid #880a30;*/
  border-radius: 7px;
  color: #fff;
  position: fixed;
  bottom: 1%;
  text-align: center;
  width: 300px;
  /*height: 450px;*/
  right: 3%;
  padding: 13px;
  font-size: 50px;
  cursor: pointer;
  display: none;
  background-color: white;/*rgb(250, 231, 231);*/
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.chat div{
  position: relative;
}

.chat textarea{
  height:5px;
}
.chatNome{
  font-size: 25px;
  color: honeydew;/*rgb(253, 212, 212);*/
  font-weight: bold;
  overflow-wrap: break-word;
  float: left;
}


.closeChat {
  float:right;
  width: 35px;
  height: 35px;
  margin-right: 5px;
  margin-top: 3px;
  outline: none;
}

.goBackChat {
  float:left;
  width: 35px;
  height: 35px;
  margin-left: 5px;
 
  outline: none;
}

.chatHead{
background-color: #880a30;/*#880a30;*/
position: absolute;
color: honeydew;/*rgb(252, 185, 185);*/
top: 0;
width: 100%;
height: fit-content;
left:0;
font-size: large;
padding: 1px;
}

.btn-onOpen {
  position: absolute;
  color: honeydew;/*rgb(253, 212, 212);*/
  font-weight: bold;
  width: 93%;
  height: 11%;
  top: 25px;
  margin-left: 0.6rem;
  padding: 5px;
  padding-left: 1rem !important;
  text-align: left;
  background-color: #880a30;/*#880a30;*/
  border: 2px #8510338a;
  border-radius: 3%;
  font-size: 20px;
}

.btn-onOpen-crea {
  padding-left: 6rem !important;
}

.boxChat{
  
  display: none;
  top: 40px;
  width: 280px;
  height: 376px;
  right:3px;
  padding-right: 0.6rem !important;

}
.boxChatScroll{
  overflow-y:scroll;
  scrollbar-width: none;
 
  /*scrollbar-width: thin;*/
  /*scrollbar-color: #880a30 /*#8510338a/ #880a30;*/
  
}

.boxChatScroll::-webkit-scrollbar {
  width: 12px;
}

.boxChatScroll::-webkit-scrollbar-track {
  background: #8510338a;
}

.boxChatScroll::-webkit-scrollbar-thumb {
  background-color: #880a30;
  border-radius: 20px;
  border: 3px solid #8510338a;
}




.chatListEl {
  display: block;
  color: honeydew;/*#212529;*/
  border-radius: 0px !important;
  font-weight: bold;
  background-color: darkgrey;/*#8510338a;*/
  /*border: 1px solid #880a30;*/
  height: 50px;
  font-size: x-large;
}

  .chatListEl:hover {
    border: 2px solid grey;
  }

.miobadgechat {
  background-color: #880a30;
  font-size: 15px;
}

.inputArea{
  top: 300px;
  background-color: #880a30;
  position: absolute;
  color:black;
  width: 100%;
  height: fit-content;
  left:0;
  font-size: large;
  padding: 1px;
}

.txtmsg{
  margin-top: 5px;
  width: 100%;
  height: 50px;
}

.messaggio{
  width: 100%;
  height: fit-content;
  margin-top: 12%;
}

.textmsgMio{
  border-radius: 10px;
  background-color: #880a3033;/*rgb(253, 181, 181);*/
  color: #000;
  width: 70%;
  height: fit-content;
  float: right;
  font-size: 11px;
  padding:5px;
  overflow-wrap: break-word;
  margin-bottom: 5px;
  border-bottom-style: outset;
  font-weight: 500;
}
.textmsgTuo{
  border-radius: 10px;
  background-color: #880a30;
  color: rgb(247, 230, 230);
  width: 70%;
  height: fit-content;
  float: left;
  font-size: 11px;
  padding:5px;
  overflow-wrap: break-word;
  margin-bottom: 5px;
  border-bottom-style: outset;
  font-weight: 1000;
}


.dataMia{
  float: right;
}
.dataTua{
  float: left;
}


.nomeMio{
  font-size:x-small;
  color: #000;
  width:fit-content;
  margin-left: 50%;

}

.nomeTuo{
  text-align: left;
  font-size:x-small;
  color: #000;
  width:fit-content;
  margin-left: 5%;
}

@supports (-moz-appearance:none) {
  #containerMex { line-height: normal; } 
}





.chatbtn{
  float:right;
  width: 35px;
  height: 35px;
  border: none;
  color: #880a30;
  background-color: #fff;
  margin-right: 5px;
  margin-top: 3px;
  border-radius: 50%;
  outline: none;
  text-align: center; 
  font-size: 35px;
}
